#! /bin/bash
#PBS -l nodes=22:ppn=36
#PBS -N outgwxNUMx
#PBS -q sbp_1
#PBS -j oe

set -eo pipefail
#source ~/tianff/environment.sh

source /public/spst/software/profile.d/compiler_intel-compiler-2017.5.239.sh
source /public/spst/software/profile.d/mpi_intelmpi-2017.4.239.sh
export MPI_RUN="/public/spst/software/mpi/intelmpi/2017.4.239/bin64/mpirun"

cd $PBS_O_WORKDIR
cp $PBS_NODEFILE node
NP=`cat node | wc -l`
NP=768
SECONDS=0

CP=~/tianff/201903/tianff/software/epsilon0_1.8+alpha0_2.14_GW-lf-fq-cori-ice/bin/cp.x
#CP=~/tianff/201903/tianff/software/GW-lf-fq-cori-ice/bin/cp.x

echo $CP
echo $NP

$MPI_RUN -machinefile $PBS_NODEFILE -np $NP $CP < gw.in > gw.out

nodeinfo=($(sort -n node | uniq))
echo "TotalTime $((${SECONDS} / 60)) m $((${SECONDS} % 60)) s; CoreNum ${NP}; CoreInfo ${nodeinfo[*]}."
