#!/bin/bash
#PBS -l nodes=1:ppn=6
#PBS -N outpbexNUMx
#PBS -q sbp_1
#PBS -j oe

set -eo pipefail
source ~/tianff/environment.sh

cd $PBS_O_WORKDIR
cp $PBS_NODEFILE node
NP=`wc -l < $PBS_NODEFILE`
SECONDS=0

CP=~/tianff/201903/tianff/software/epsilon0_1.8+alpha0_2.14_GW-lf-fq-cori-ice/bin/cp.x
PW=~/tianff/201903/tianff/software/epsilon0_1.8+alpha0_2.14_GW-lf-fq-cori-ice/bin/pw.x
#CP=~/tianff/201903/tianff/software/GW-lf-fq-cori-ice/bin/cp.x
#PW=~/tianff/201903/tianff/software/GW-lf-fq-cori-ice/bin/pw.x


echo $PW
echo $CP
echo $NP

mpirun -np $NP $PW < scf.in > scf.out
cp -r temp/water.save temp/water_50.save
grep ! scf.out | tail -1 | awk '{printf "%15.8f\n", $5/2}' | tee fort.777
grep ! ../Oxygen_1/scf.out | tail -1 | awk '{printf "384, %15.8f\n", $5/2}' | tee fort.13

mpirun -np $NP $CP < cp-scf.in > cp-scf.out
mv temp/water_50.save temp/water_36.save
tail -384 temp/water.wfc > fort.408

mpirun -np $NP $PW  < nscf.in > nscf.out
cp -r temp/water.save temp/water_50.save
mpirun -np $NP $CP  < cp-nscf.in > cp-nscf.out

mpirun -np $NP $CP  < cp-nscf-wf.in > cp-nscf-wf.out
tail -768  temp/water.wfc > fort.407

nodeinfo=($(sort -n node | uniq))
echo "TotalTime $((${SECONDS} / 60)) m $((${SECONDS} % 60)) s; CoreNum ${NP}; CoreInfo ${nodeinfo[*]}."

#reference
#https://www.jianshu.com/p/2f6c799ca147
