array pic[100]
do for [i=1:100] {pic[i]=0}

# pic[52]=1   # Pt-111_PtO2-001_vac/Pt-111a4b4c4_PtO2-001a4b3c1_vac15/vasp_sch/sch.x_y.z.pdf
# pic[49]=1   # Pt-111_PtO2-001_vac/Pt-111a4b4c4_PtO2-001a4b3c1_vac15/vasp_sch/atom_*/sch.pdf

  pic[54]=1   # gotowork_2.'vasp_sch_aimd3_snap329/sch.0k_snap329.pdf'

# pic[48]=1   # Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/aimd/aimd.pdf

# 45 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_3/xspectra.epsilon_exp.pdf
# 35 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_3/xspectra.epsilon.pdf
# 44 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/xspectra.epsilon_exp.pdf
# 34 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/xspectra.epsilon.pdf
# 43 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/xspectra.epsilon_exp.pdf
# 33 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/xspectra.epsilon.pdf

# 41 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.epsilon100.pdf
# 40 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.epsilon010.pdf
# 39 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.epsilon001.pdf
# 29 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O1-O11_exp.pdf
# 28 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O11_exp.pdf
# 27 Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O1_exp.pdf

# pic[51]=1  # Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/vasp_sch/sch.x.y.z.exp.pdf
# pic[15]=1  # Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/vasp_sch/atom_*/sch.pdf

# 31 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/aimd/temperature_time.pdf
# 30 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/aimd/energy_time.pdf

# 38 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.desmooth.pdf
# 37 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.terminator.pdf
# 36 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.cutocc.pdf
# 46 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.epsilon_exp.pdf
# 32 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.epsilon.pdf

# 26 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.theory_exp.pdf
# 24 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.wfc_rho.pdf
# 23 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.xniter.pdf
# 19 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.nband.pdf
# 18 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.xgamma.pdf
# 17 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.kpoints.pdf
# 16 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.time_vs_ncore.pdf

# pic[53]=1  # gotowork_1.'vasp_sch/atom_1/sch.x_y.tm.exp.pdf'
# pic[50]=1  # Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/vasp_sch/atom_1/sch.x_y.z.exp.pdf
# pic[8]=1   # Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/vasp_sch/atom_1/sch.pdf

# 42 Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/xspectra.hch_fch_nch.pdf

# pic[2]=1   # Pt/Pt_eos_kpoints.pdf
# pic[1]=1   # Pt/Pt_eos_cutoff.pdf

# 25 ../zrsun/Pt-111.miller_prl_2011.pdf
# 21 ../asist/20210511.2011_prl_miller_ysft.pdf
# 20 ../asist/20210511.2011_prl_miller.pdf

array colors2=['#FE7D6A', '#81B8E9']
array colors3=['#4D85BD', '#F7903D', '#59A95A']
array colors3_1=['#D22027', '#384589', '#7FA5B7']
array colors4=['#817F00','#FB7E03','#01FD01','#00FFFF']
array colors6=['#EE3624','#323293','#62BB47','#BC8EC0','#8EDAF8','#C7811F']

set samples 500
# set key box
set key samplen 2
set key width 2
set key height 0.5
set key noautotitle
set encoding iso_8859_1
set style data lines

datdir="~/group/202103_XasPtO/server/"
outdir="~/group/202103_XasPtO/log/server/"

homedir="~/"
gotowork_1=homedir.'group/202103_XasPtO/server/Pt.111_p2t2.O_vac/Pt.111.a4b4c4_O4_vac15/'
 gotolog_1=homedir.'group/202103_XasPtO/log/server/Pt.111_p2t2.O_vac/Pt.111.a4b4c4_O4_vac15/'
gotowork_2=homedir.'group/202103_XasPtO/server/Pt.110_p12t2.O22_vac/Pt.110.a12b2c4.5_O22_vac15/'
 gotolog_2=homedir.'group/202103_XasPtO/log/server/Pt.110_p12t2.O22_vac/Pt.110.a12b2c4.5_O22_vac15/'
gotowork_3=homedir.'group/202103_XasPtO/server/Pt.111_alpha.PtO2.001_vac/Pt.111.a4b4c4_alpha.PtO2.001.a4b3c1_vac15/'
#-------------------------------------------------------------------------------------[]
if (pic[54]==1) {
outfile=gotolog_2.'vasp_sch_aimd3_snap329/sch.0k_snap329.pdf'

array datdir[2]
datdir[1]=gotowork_2.'vasp_sch/'
datdir[2]=gotowork_2.'vasp_sch_aimd3_snap329/'
array datfile[4]
datfile[1]=datdir[1].'xas_ave.x.dat'
datfile[2]=datdir[1].'xas_ave.y.dat'
datfile[3]=datdir[2].'xas_ave.x.dat'
datfile[4]=datdir[2].'xas_ave.y.dat'

titlnum=4
array titl[titlnum]
titl[1]='0K X'
titl[2]='0K Y'
titl[3]='473K SNAP329 X'
titl[4]='473K SNAP329 Y'

colornum=2
array colo[colornum]
do for [i=1:colornum] {
    if (colornum==1) {colo[i]='black'}
    if (colornum==2) {colo[i]=colors2[i]}
    if (colornum==3) {colo[i]=colors3[i]}
    if (colornum==4) {colo[i]=colors4[i]}
    if (colornum==5 || colornum==6) {colo[i]=colors6[i]}
}
scaling=1e3

#set term X11 persist
set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [-1:*]
set style line 1 lw 2
set style line 2 dt 5

p \
datfile[1] u ($1):($2*scaling) ls 1 lc ''.colo[1] t titl[1],\
}
#datfile[2] u ($1):($2*scaling) ls 1 lc ''.colo[2] t titl[2],\
#}
#datfile[3] u ($1):($2*scaling) ls 2 lc ''.colo[1] t titl[3],\
#datfile[4] u ($1):($2*scaling) ls 2 lc ''.colo[2] t titl[4],\
#}
#pause -1
#-------------------------------------------------------------------------------------[]
if (pic[53]==1) {
subdir='Pt.111_p2t2.O_vac/Pt.111.a4b4c4_O4_vac15/vasp_sch/atom_1/'
outfile=outdir.subdir.'sch.x_y.tm.exp.pdf'

array datfile[3]
datfile[1]='20210512.Pt-111_ysft.norm.dat'
datfile[2]='xas.x_y.dat'
datfile[3]='MYCARXAS'
do for [i=1:3] {datfile[i]=datdir.subdir.datfile[i]}


titlnum=6
array titl[titlnum]
titl[1]='Exp.'
titl[2]='Theory X\_Y'
titl[3]='Theory TM X'
titl[4]='Theory TM Y'
array band=[343,416]
array kpoint=[4,4]
array tm123=[1,1]
array tmxyz=['X','Y','Z']
titl[5]='BAND-'.band[1].' K-'.kpoint[1].' '.tmxyz[tm123[1]]
titl[6]='BAND-'.band[2].' K-'.kpoint[2].' '.tmxyz[tm123[2]]

colornum=3
array colo[colornum]
do for [i=1:colornum] {
    if (colornum==1) {colo[i]='black'}
    if (colornum==2) {colo[i]=colors2[i]}
    if (colornum==3) {colo[i]=colors3[i]}
    if (colornum==4) {colo[i]=colors4[i]}
    if (colornum==5 || colornum==6) {colo[i]=colors6[i]}
}
  sft=530.2114084673-515.2624082258
# sft=0
scaling=1e3

#set term X11 persist
set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [510+sft:530+sft]
set yrange [0:*]
set style line 1 lw 2

p \
datfile[1] u ($1+sft):($2*scaling) w p pt 6 ps 0.5 lw 2 lc 'black' t titl[1],\
datfile[2] u ($1+sft):($2*scaling) ls 1 lc ''.colo[1] t titl[2],\
datfile[3] u ($1+sft):($2*scaling*5) w p pt 7 ps 0.5 lw 2 lc ''.colo[2] t titl[3],\
datfile[3] u ($1+sft):($3*scaling*5) w p pt 7 ps 0.5 lw 2 lc ''.colo[3] t titl[4],\
datfile[3] every ::(band[1]-1):(kpoint[1]-1):(band[1]-1):(kpoint[1]-1) u ($1+sft):($2*scaling*5) w p pt 9 ps 1 lw 2 lc ''.colo[tm123[1]+1] t titl[5],\
datfile[3] every ::(band[2]-1):(kpoint[2]-1):(band[2]-1):(kpoint[2]-1) u ($1+sft):($2*scaling*5) w p pt 11 ps 1 lw 2 lc ''.colo[tm123[2]+1] t titl[6],\
}
#pause -1
#-------------------------------------------------------------------------------------[]
if (pic[52]==1) {
subdir='Pt-111_PtO2-001_vac/Pt-111a4b4c4_PtO2-001a4b3c1_vac15/vasp_sch/'
outfile=outdir.subdir.'sch.x_y.z.pdf'

array mid=['x_y','z']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xas_ave.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='Theory '.mid[i]}
#titl[1]='Theory x\_y'
titl[1]='Theory In-plane'
titl[2]='Theory Out-of-plane'

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

onset=516.0133792198
scaling=1e5

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [onset-5.0:onset+15.0]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:($2*scaling) ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[51]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/vasp_sch/'
outfile=outdir.subdir.'sch.x.y.z.exp.pdf'

array mid=['x','y','z']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xas_ave.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.subdir.'20210512.Pt-110_ysft.norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='Theory '.mid[i]}
exptitl='Exp.'

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

onset=529.6647579888
sft=onset-519.1189296348
scaling=1e5

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [onset-5.0:onset+15.0]
set yrange [0:*]
set style line 1 lw 2

p \
expfile u ($1+sft):($2*scaling) w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u ($1+sft):($2*scaling) ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[50]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/vasp_sch/atom_1/'
outfile=outdir.subdir.'sch.x_y.z.exp.pdf'

array mid=['X_Y','Z']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='CORE_DIELECTRIC_IMAG.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.subdir.'20210512.Pt-111_ysft.norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='Theory '.mid[i]}
#titl[1]='Theory X\_Y'
titl[1]='Theory In-plane'
titl[2]='Theory Out-of-plane'
exptitl='Exp.'

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

sft=14.9755022276
scaling=1e5

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [510.2359062397+sft:530.2359062397+sft]
set yrange [0:*]
set style line 1 lw 2

p \
expfile u ($1+sft):($2*scaling) w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u ($1+sft):($2*scaling) ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[49]==1) {

array middir=['1','3']
num1=|middir|
do for [j=1:num1] {

subdir='Pt-111_PtO2-001_vac/Pt-111a4b4c4_PtO2-001a4b3c1_vac15/vasp_sch/atom_'.middir[j].'/'
outfile=outdir.subdir.'sch.pdf'

array mid=['Z','Y','X','XY','YZ','ZX']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='CORE_DIELECTRIC_IMAG.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]=mid[i]}

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [512:532]
set yrange [*:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}
}


#-------------------------------------------------------------------------------------[]
if (pic[48]==1) {

subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/aimd/'
outfile=outdir.subdir.'aimd.pdf'

array mid=['aimd1','aimd2','aimd3']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]=mid[i].'/step.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl=['Free energy','Temperature']

array num1=[0,377,377+194]

colornum=2
array colo[colornum]
if (colornum==1) {
    do for [i=1:colornum] {colo[i]='black'}
}
if (colornum==2) {
    do for [i=1:colornum] {colo[i]=colors2[i]}
}
if (colornum==3) {
    do for [i=1:colornum] {colo[i]=colors3[i]}
}
if (colornum==4) {
    do for [i=1:colornum] {colo[i]=colors4[i]}
}
if (colornum==5 || colornum==6) {
    do for [i=1:colornum] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "time (fs)" offset 0,0
set ylabel "Free energy (eV)" offset 1,0
set xrange [*:*]
set yrange [-1306:-1290]
set y2label "Temperature (K)" offset 1,0
set ytics nomirror
set y2tics
set y2range [300:660]
set key r b
set style line 1 lw 2

p \
datfile[1] u ($1*0.5):3 ls 1 lc ''.colo[1] t titl[1] axis x1y1,\
for [i=2:num] datfile[i] u (($1+num1[i])*0.5):3 ls 1 lc ''.colo[1] axis x1y1,\
datfile[1] u ($1*0.5):2 ls 1 lc ''.colo[2] t titl[2] axis x1y2 ,\
for [i=2:num] datfile[i] u (($1+num1[i])*0.5):2 ls 1 lc ''.colo[2] axis x1y2 ,\
}

#-------------------------------------------------------------------------------------[]
if (pic[46]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.epsilon_exp.pdf'

array mid=['010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.'../lixiaobao/20210512.Pt-111_ysft_norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}
exptitl='Exp.'

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
expfile w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[45]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_3/'
outfile=outdir.subdir.'xspectra.epsilon_exp.pdf'

array mid=['010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.'../lixiaobao/20210512.Pt-110_ysft_norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}
exptitl='Exp.'

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-2.576:17.424]
set yrange [0:*]
set style line 1 lw 2

p \
expfile w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[44]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/'
outfile=outdir.subdir.'xspectra.epsilon_exp.pdf'

array mid=['010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.'../lixiaobao/20210512.Pt-110_ysft_norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}
exptitl='Exp.'

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-2.576:17.424]
set yrange [0:*]
set style line 1 lw 2

p \
expfile w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}
#-------------------------------------------------------------------------------------[]
if (pic[43]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.epsilon_exp.pdf'

array mid=['010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}
expfile=datdir.'../lixiaobao/20210512.Pt-110_ysft_norm.dat'

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}
exptitl='Exp.'

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-2.576:17.424]
set yrange [0:*]
set style line 1 lw 2

p \
expfile w p pt 6 ps 0.5 lw 2 lc 'black' t exptitl,\
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}
#-------------------------------------------------------------------------------------[]
if (pic[42]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/'
outfile=outdir.subdir.'xspectra.hch_fch_nch.pdf'

array mid=['qe_hch_scf','qe_fch_scf.ppold','qe_nch_scf']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]=mid[i].'/scf_1/xspectra.epsilon010/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl=['HCH','FCH','No CH']

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}


array colornum=[1,2,3,4,5,6]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[41]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/'
outfile=outdir.subdir.'xspectra.epsilon100.pdf'

array numx=['1','3','11']
num=|numx|

array datfile[num]
do for [i=1:num] {datfile[i]='scf_'.numx[i].'/xspectra.epsilon100/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='O\_'.numx[i]}

array colornum=[1,2,3,4,5,6]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colors3[colornum[i]] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[40]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/'
outfile=outdir.subdir.'xspectra.epsilon010.pdf'

array numx=['1','3','11']
num=|numx|

array datfile[num]
do for [i=1:num] {datfile[i]='scf_'.numx[i].'/xspectra.epsilon010/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='O\_'.numx[i]}

array colornum=[1,2,3,4,5,6]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colors3[colornum[i]] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[39]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/'
outfile=outdir.subdir.'xspectra.epsilon001.pdf'

array numx=['1','3','11']
num=|numx|

array datfile[num]
do for [i=1:num] {datfile[i]='scf_'.numx[i].'/xspectra/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='O\_'.numx[i]}

array colornum=[1,2,3,4,5,6]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colors3[colornum[i]] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[38]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.desmooth.pdf'

array datfile=['xspectra/','xspectra.desmooth/']
num=|datfile|
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i].'xanes.dat'}

array titl=['cut\_desmooth = 0.1','default (1.d-2)']
array colornum=[1,2,5]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]

p \
for [i=1:num] datfile[i] u 1:2 lw 1 lc ''.colors[colornum[i]] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[37]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.terminator.pdf'

array datfile=['xspectra/','xspectra.terminator/']
num=|datfile|
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i].'xanes.dat'}

array titl=['terminator = .true.','default']
array colornum=[1,2,5]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]

p \
for [i=1:num] datfile[i] u 1:2 lw 1 lc ''.colors[colornum[i]] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[36]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.cutocc.pdf'

array datfile=['xspectra/','xspectra.cutocc/']
num=|datfile|
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i].'xanes.dat'}

array titl=['cut\_occ\_states = .true.','default']
array colornum=[1,2,5]

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]

p \
for [i=1:num] datfile[i] u 1:2 lw 1 lc ''.colors[colornum[i]] t titl[i]
}
#-------------------------------------------------------------------------------------[]
if (pic[35]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_3/'
outfile=outdir.subdir.'xspectra.epsilon.pdf'

array mid=['001','010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}


set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[34]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/'
outfile=outdir.subdir.'xspectra.epsilon.pdf'

array mid=['001','010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[33]==1) {
subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.epsilon.pdf'

array mid=['001','010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[32]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/'
outfile=outdir.subdir.'xspectra.epsilon.pdf'

array mid=['001','010', '100','110','1-10']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='xspectra.epsilon'.mid[i].'/xanes.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]='{/Symbol e} '.mid[i]}

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[31]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/aimd/'
outfile=outdir.subdir.'temperature_time.pdf'

array mid=['aimd1','aimd2', 'aimd3']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]=mid[i].'/step.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl=['1.0','0.01','0.0025']
do for [i=1:num] {titl[i]='SMASS = '.titl[i]}

array num1=[0,212,212+497]

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "time (fs)" offset 0,0
set ylabel "Free energy (eV)" offset 1,0
set xrange [*:*]
set yrange [*:*]
set key r b
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u (($1+num1[i])*0.5):3 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[30]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/aimd/'
outfile=outdir.subdir.'energy_time.pdf'

array mid=['aimd1','aimd2', 'aimd3']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]=mid[i].'/step.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl=['1.0','0.01','0.0025']
do for [i=1:num] {titl[i]='SMASS = '.titl[i]}

array num1=[0,212,212+497]

array colo[num]
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "time (fs)" offset 0,0
set ylabel "Temperature (K)" offset 1,0
set xrange [*:*]
set yrange [*:*]
set key r b
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u (($1+num1[i])*0.5):2 ls 1 lc ''.colo[i] t titl[i]
}

#-------------------------------------------------------------------------------------[]
if (pic[29]==1) {
datfile1=datdir.'../zrsun/20210512.Pt-110_ysft.dat'
datfile2=datdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/xspectra/xas_alignorm.dat'
datfile3=datdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/xspectra/xas_alignorm.dat'

# titl1='Exp. (Xiaobao, Li)'
# titl2='Theory-O1 {/Symbol e}-001 (Feifei, Tian)'
# titl3='Theory-O11 {/Symbol e}-001 (Feifei, Tian)'

titl1='Exp.'
titl2='Theory-O1'
titl3='Theory-O11'


outfile=outdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O1-O11_exp.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [526:546]
set yrange [0:*]
p \
datfile3 w l lw 2 lc ''.word(colors,1) t titl3,\
datfile2 w l lw 2 lc ''.word(colors,2) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 1 lc ''.word(colors,5) t titl1,\
}

#-------------------------------------------------------------------------------------[]
if (pic[28]==1) {
datfile1=datdir.'../zrsun/20210512.Pt-110_ysft.dat'
datfile2=datdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_11/xspectra/xas_alignorm.dat'

titl1='Exp. (Xiaobao, Li)'
titl2='Theory-O11 {/Symbol e}-001 (Feifei, Tian)'

outfile=outdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O11_exp.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [526:546]
set yrange [0:*]
p \
datfile2 w l lw 2 lc ''.word(colors,9) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 2 lc ''.word(colors,8) t titl1,\
}

#-------------------------------------------------------------------------------------[]
if (pic[27]==1) {
datfile1=datdir.'../zrsun/20210512.Pt-110_ysft.dat'
datfile2=datdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/scf_1/xspectra/xas_alignorm.dat'

titl1='Exp. (Xiaobao, Li)'
titl2='Theory-O1 {/Symbol e}-001 (Feifei, Tian)'

outfile=outdir.'Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/qe_hch_scf/xspectra.theory-O1_exp.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [526:546]
set yrange [0:12]
p \
datfile2 w l lw 2 lc ''.word(colors,9) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 2 lc ''.word(colors,8) t titl1,\
}

#-------------------------------------------------------------------------------------[]
if (pic[26]==1) {
datfile1=datdir.'../zrsun/20210512.Pt-111_ysft.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xas_alignorm.dat'

# titl1='Exp. (Xiaobao, Li)'
# titl2='Theory {/Symbol e}-001 (Feifei, Tian)'
titl1='Exp.'
titl2='Theory'


outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.theory_exp.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [526:546]
set yrange [0:*]
p \
datfile2 w l lw 2 lc ''.word(colors,1) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 1 lc ''.word(colors,5) t titl1,\
}

#-------------------------------------------------------------------------------------[]
if (pic[25]==1) {
datfile1=datdir.'../zrsun/20210513.Pt-111_ysft_norm.dat'
datfile2=datdir.'../asist/20210512.exp_inplane_origin_ysft.dat'
datfile3=datdir.'../asist/20210512.exp_outplane_origin_ysft.dat'

# titl1='Exp. (Xiaobao, Li)'
titl1='Li'
# titl2='Exp. in-plane (Miller PRL 2011)'
titl2='Miller (in-plane)'
# titl3='Exp. out-of-plane (Miller PRL 2011)'
titl3='Miller (out-of-plane)'

outfile=outdir.'../zrsun/Pt-111.miller_prl_2011.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [0:*]
p \
datfile3 w p pt 6 ps 0.5 lw 2 lc ''.word(colors,1) t titl3,\
datfile2 w p pt 10 ps 0.5 lw 2 lc ''.word(colors,2) t titl2,\
datfile1 w l lw 2 lc ''.word(colors,5) t titl1,\
}

#-------------------------------------------------------------------------------------[]
if (pic[24]==1) {
datfile1=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xanes.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.wfc50/xspectra/xanes.dat'
datfile3=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.wfc40_rho400/xspectra/xanes.dat'

titl1='wfc=40'
titl2='wfc=50'
titl3='wfc=40, rho=400'

outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.wfc_rho.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [0:*]
p \
datfile1 w l lw 1 lc ''.word(colors,1) t titl1,\
datfile2 w l lw 1 lc ''.word(colors,2) t titl2,\
datfile3 w l lw 1 lc ''.word(colors,3) t titl3,\
}

#-------------------------------------------------------------------------------------[]
if (pic[23]==1) {
datfile1=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xanes.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra_xniter/xanes.dat'
titl1='xniter=50'
titl2='xniter=2000'
outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.xniter.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [0:*]
p \
datfile1 w l lw 2 lc ''.word(colors,8) t titl1,\
datfile2 w l lw 2 lc ''.word(colors,9) t titl2,\
}

#-------------------------------------------------------------------------------------[]
if (pic[21]==1) {
datfile1=datdir.'../asist/20210511.exp_inplane_ysft.dat'
datfile2=datdir.'../asist/20210511.exp_outplane_ysft.dat'
datfile3=datdir.'../asist/20210511.theory_inplane_ysft.dat'
datfile4=datdir.'../asist/20210511.theory_outplane_ysft.dat'
titl1='EXP. (in plane)'
titl2='EXP. (out of plane)'
titl3='Theory (in plane)'
titl4='Theory (out of plane)'
outfile=outdir.'../asist/20210511.2011_prl_miller_ysft.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [*:*]
p \
datfile4 w l lw 2 lc ''.word(colors,1) t titl4,\
datfile3 w l lw 2 lc ''.word(colors,2) t titl3,\
datfile2 w p pt 10 ps 0.5 lw 2 lc ''.word(colors,1) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 2 lc ''.word(colors,2) t titl1
}

#-------------------------------------------------------------------------------------[]
if (pic[20]==1) {
datfile1=datdir.'../asist/20210511.exp_inplane.dat'
datfile2=datdir.'../asist/20210511.exp_outplane.dat'
datfile3=datdir.'../asist/20210511.theory_inplane.dat'
datfile4=datdir.'../asist/20210511.theory_outplane.dat'
titl1='EXP. (in plane)'
titl2='EXP. (out of plane)'
titl3='Theory (in plane)'
titl4='Theory (out of plane)'
outfile=outdir.'../asist/20210511.2011_prl_miller.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [*:*]
set yrange [*:18]
unset ytics
p \
datfile4 w l lw 2 lc ''.word(colors,1) t titl4,\
datfile3 w l lw 2 lc ''.word(colors,2) t titl3,\
datfile2 w p pt 10 ps 0.5 lw 2 lc ''.word(colors,1) t titl2,\
datfile1 w p pt 6 ps 0.5 lw 2 lc ''.word(colors,2) t titl1
}
#-------------------------------------------------------------------------------------[]
if (pic[19]==1) {
datfile1=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xanes.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.nband664/xspectra/xanes.dat'
titl1='nband = 415'
titl2='nband = 664'
outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.nband.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
p \
datfile1 w l lw 1 lc ''.word(colors,1) t titl1,\
datfile2 w l lw 1 lc ''.word(colors,2) t titl2
}

#-------------------------------------------------------------------------------------[]
if (pic[18]==1) {
datfile1=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xanes.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.xgamma-0.45/xanes.dat'
titl1='xgamma = 0.225'
titl2='xgamma = 0.45'
outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.xgamma.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
p \
datfile1 w l lw 2 lc ''.word(colors,1) t titl1,\
datfile2 w l lw 2 lc ''.word(colors,2) t titl2
}

#-------------------------------------------------------------------------------------[]
if (pic[17]==1) {
datfile1=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra/xanes.dat'
datfile2=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/scf_1/xspectra.k661/xanes.dat'
titl1='kpoints = 3 3 1'
titl2='kpoints = 6 6 1'
outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/xspectra.kpoints.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "hv-E_f (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [-5:15]
set yrange [0:*]
p \
datfile1 w l lw 1 lc ''.word(colors,1) t titl1,\
datfile2 w l lw 1 lc ''.word(colors,2) t titl2
}

#-------------------------------------------------------------------------------------[]
if (pic[16]==1) {
datfile=datdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.time_vs_ncore.dat'
titl=''
outfile=outdir.'Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/qe_hch_scf/test.time_vs_ncore.pdf'
set key t c
set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Core numbers" offset 1,0
set ylabel "Wall time (min)" offset 0,0
set xrange [*:*]
set yrange [0:70]

set style data histogram 
set style fill solid 0.25 noborder
p \
datfile u 2:xtic(1),\
datfile u 0:2:2 w labels offset char 0,0.5
}

#-------------------------------------------------------------------------------------[]
if (pic[15]==1) {

array middir=['1','3','5','7','9','11']
num1=|middir|
do for [j=1:num1] {

subdir='Pt-110_O_vac/Pt-110a12b2c4.5_O22_vac15/vasp_sch/atom_'.middir[j].'/'
outfile=outdir.subdir.'sch.pdf'

array mid=['Z','Y','X','XY','YZ','ZX']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='CORE_DIELECTRIC_IMAG.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]=mid[i]}

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 7*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [512:532]
set yrange [*:*]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:2 ls 1 lc ''.colo[i] t titl[i],\
}
}
#-------------------------------------------------------------------------------------[]
if (pic[8]==1) {
subdir='Pt-111_O_vac/Pt-111a4b4c4_O4_vac15/vasp_sch/atom_1/'
outfile=outdir.subdir.'sch.pdf'

array mid=['Z','Y','X','XY','YZ','ZX']
num=|mid|

array datfile[num]
do for [i=1:num] {datfile[i]='CORE_DIELECTRIC_IMAG.'.mid[i].'.dat'}
do for [i=1:num] {datfile[i]=datdir.subdir.datfile[i]}

array titl[num]
do for [i=1:num] {titl[i]=mid[i]}

array colo[num]
if (num==1) {
    do for [i=1:num] {colo[i]='black'}
}
if (num==2) {
    do for [i=1:num] {colo[i]=colors2[i]}
}
if (num==3) {
    do for [i=1:num] {colo[i]=colors3[i]}
}
if (num==4) {
    do for [i=1:num] {colo[i]=colors4[i]}
}
if (num==5 || num==6) {
    do for [i=1:num] {colo[i]=colors6[i]}
}

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Energy (eV)" offset 0,0
set ylabel "Intensity (Arb. Units)" offset 1,0
set xrange [510:530]
set yrange [0:0.12]
set style line 1 lw 2

p \
for [i=1:num] datfile[i] u 1:($2*4e3) ls 1 lc ''.colo[i] t titl[i],\
}

#-------------------------------------------------------------------------------------[]
if (pic[2]==1) {

titl1='KSPACING=0.25 ({\305}^{-1})'
titl3='KSPACING=0.15 ({\305}^{-1})'
outfile=outdir.'Pt/Pt_eos_kpoints.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Volume ({\305}^3)" offset 0,0
set ylabel "E-E0 (eV)" offset 1,0
set xrange [61.5:63.5]
set yrange [-0.002:0.014]
set format x "%7.1f"
set format y "%7.4f"
set key t c

folder_1=datdir."Pt/Pt-a1b1c1_e500k0.25/"
E0_1=system("grep '^Murnaghan : E0.*eV'  ".folder_1."eos.log |awk '{print $5}'")
B0_1=system("grep '^Murnaghan : B0.*eV'  ".folder_1."eos.log |awk '{print $5}'")
Bp_1=system("grep '^Murnaghan : Bp'      ".folder_1."eos.log |awk '{print $5}'")
V0_1=system("grep '^Murnaghan : V0.*ang' ".folder_1."eos.log |awk '{print $5}'")
datfile1=folder_1.'e0_a.dat'

folder_3=datdir."Pt/Pt-a1b1c1_e500k0.15/"
E0_3=system("grep '^Murnaghan : E0.*eV'  ".folder_3."eos.log |awk '{print $5}'")
B0_3=system("grep '^Murnaghan : B0.*eV'  ".folder_3."eos.log |awk '{print $5}'")
Bp_3=system("grep '^Murnaghan : Bp'      ".folder_3."eos.log |awk '{print $5}'")
V0_3=system("grep '^Murnaghan : V0.*ang' ".folder_3."eos.log |awk '{print $5}'")
datfile3=folder_3.'e0_a.dat'

f_1(x) = B0_1/Bp_1 * x * ((V0_1/x)**Bp_1/(Bp_1-1.0)+1.0) - V0_1*B0_1/(Bp_1-1.0)
f_3(x) = B0_3/Bp_3 * x * ((V0_3/x)**Bp_3/(Bp_3-1.0)+1.0) - V0_3*B0_3/(Bp_3-1.0)

p \
datfile1 u ($1**3):($2-E0_1) w p pt 6  ps 0.5 lc ''.colors2[1] lw 1 t titl1,\
f_1(x) w l lc ''.colors2[1] lw 1,\
datfile3 u ($1**3):($2-E0_3) w p pt 10 ps 0.5 lc ''.colors2[2] lw 1 t titl3,\
f_3(x) w l lc ''.colors2[2] lw 1
}

#-------------------------------------------------------------------------------------[]
if (pic[1]==1) {

titl1='ENCUT=500 (eV)'
titl3='ENCUT=700 (eV)'
outfile=outdir.'Pt/Pt_eos_cutoff.pdf'

set term pdfcairo font "Arial,25" size 6*1,5*1
set output outfile
set xlabel "Volume ({\305}^3)" offset 0,0
set ylabel "E-E0 (eV)" offset 1,0
set xrange [61.5:63.5]
set yrange [-0.002:0.014]
set format x "%7.1f"
set format y "%7.4f"
set key t c

folder_1=datdir."Pt/Pt-a1b1c1_e500k0.25/"
E0_1=system("grep '^Murnaghan : E0.*eV'  ".folder_1."eos.log |awk '{print $5}'")
B0_1=system("grep '^Murnaghan : B0.*eV'  ".folder_1."eos.log |awk '{print $5}'")
Bp_1=system("grep '^Murnaghan : Bp'      ".folder_1."eos.log |awk '{print $5}'")
V0_1=system("grep '^Murnaghan : V0.*ang' ".folder_1."eos.log |awk '{print $5}'")
datfile1=folder_1.'e0_a.dat'

folder_3=datdir."Pt/Pt-a1b1c1_e700k0.25/"
E0_3=system("grep '^Murnaghan : E0.*eV'  ".folder_3."eos.log |awk '{print $5}'")
B0_3=system("grep '^Murnaghan : B0.*eV'  ".folder_3."eos.log |awk '{print $5}'")
Bp_3=system("grep '^Murnaghan : Bp'      ".folder_3."eos.log |awk '{print $5}'")
V0_3=system("grep '^Murnaghan : V0.*ang' ".folder_3."eos.log |awk '{print $5}'")
datfile3=folder_3.'e0_a.dat'

f_1(x) = B0_1/Bp_1 * x * ((V0_1/x)**Bp_1/(Bp_1-1.0)+1.0) - V0_1*B0_1/(Bp_1-1.0)
f_3(x) = B0_3/Bp_3 * x * ((V0_3/x)**Bp_3/(Bp_3-1.0)+1.0) - V0_3*B0_3/(Bp_3-1.0)

p \
datfile1 u ($1**3):($2-E0_1) w p pt 6  ps 0.5 lc ''.colors2[1] lw 1 t titl1,\
f_1(x) w l lc ''.colors2[1] lw 1,\
datfile3 u ($1**3):($2-E0_3) w p pt 8  ps 0.5 lc ''.colors2[2] lw 1 t titl3,\
f_3(x) w l lc ''.colors2[2] lw 1
}

