from matplotlib import pyplot as plt
import numpy as np
import os
from scipy.stats import linregress

# setup

fig, ax = plt.subplots()

str_npy_0 = 'msd.0010000_0050000.npy'

array_data = np.load(str_npy_0)
ax.plot( array_data[0], array_data[1], label = 'MSD')
#ax.loglog( array_rdf[0], array_rdf[1] )

np_time = np.array([200,600])
np_index = np.array( np_time / (array_data[0][1]-array_data[0][0]), dtype=int )
coef = np.polyfit(
    x = array_data[0][ np_index[0]: np_index[1] ],
    y = array_data[1][ np_index[0]: np_index[1] ],
    deg = 1,
    )
poly1d_fn = np.poly1d(coef)
array_x = np.arange(0,800 )
ax.plot( array_x, poly1d_fn(array_x), '--k')

ax.legend()
ax.set_xlabel('ts')
ax.set_ylabel('MSD')
ax.set_xlim(None)
ax.set_ylim(None)
fig.set_size_inches(8, 8)
plt.show()

